== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


DICAS - Grupo do facebook, CACADORES DE FOTOGRA, a forma que pontuam os fotografos
UM BRINDE A TUDO ISSO!!! Este é o 2.139 Selo Diamante distribuído pelo grupo Caçadores de Imagens. O Selo Diamante é o Top do Ranking do elenco dos exclusivos selos deste já conceituado grupo de fotografia. Onde, acompanhe, 300 curtidas, vale BRONZE; 500 curtidas, PRATA; 800 curtidas, OURO e MIL curtidas, o cobiçado DIAMANTE. Deixamos evidenciado que, do mais simples registro fotográfico ao mais sofisticado trabalho de edição, os selos de “CURTIDAS”” é destinado, acima de tudo, ao seu olhar. A sua vitória é a nossa conquista! E uma “curtida” continua fazendo toda a diferença por aqui, hein? Comemore, Fabio Guidoni!! 


photos = Photo.joins(:user).where("users.refuse_eduk_award=false and photos.created_at >= '2016-04-04'")
ids = photos.collect{|p|p.id}
ids[prng.rand(0..7)]


===============================
Passos para Backup Postgresql
===============================
1 - Logar via ssh 			-> ssh root@pic2gether.com
2 - Usar usuário rails  -> sudo su - rails
3 - Executar dump				-> pg_dump pic2gether_production > pic2gether_ddMMyyyy_hhMM
4 - Restaurar dump      -> psql pic2gether_production < pic2gether_ddMMyyyy_hhMM